<!doctype html>
<html>
<head>
<title>this is title</title>
<link rel="stylesheet"href="frame.html">
<STYLE>
    #P{
        TEXT-ALIGN:CENTER;
        FONT-SIZE:BOLD;
        FONT-FAMILY:sans-serif;
        font-size:22px;
    }
    #pa{
        position:absolute;
        left:500px;
        top:500px;
        align:right;
    }
    .split{
        height:100%;
        width:50%;
        position:fixed;
       
    }
    .left{
        left:60%;
        background-color:rgb(255, 243, 229);
    }
    .right{
        right:25%;
        background-color:rgb(242, 250, 247);
        color:aliceblue;
    }
    .middle{
                background-color:rgb(252, 244, 246)
    }
    a:hover{
        background-color:rgb(108, 241, 168);
    }
    a{
        border:2px;
    }
</STYLE>
    </head>
<body style="background-color:rgb(220, 250, 175)";><center>
<img src="ro.jpg" height="150"width="150" align="center" border="2px"><p id="p"><i><strong>ISAR WORLD</strong></i></p1></center>
<marquee STYLE="BACKGROUND-COLOR:PINK";><pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: larger;">
    !! HURRY UP LETS KNOW ABOUT OUR PLANETS!!!
</pre>
</marquee><center>
<div class="split middle"><pre style="text-align:left;"><b>
</BR>
     <a href="home.html" target="frame"><strong><p style="font-size:larger;">HOME</p></strong></a>
</BR>

     <A href="pro.html" target="frame"><p style="font-size:larger;">PROFILE</p></A></BR>

    <a href="gal.html" target="frame" border="2px"><p style="font-size:larger;">GALLERY</p></a></BR>

    <a href="res.html" target="frame" border="2px"><p style="font-size:larger;">RESOURCES</p></a></BR>
    <a href="ach.html" target="frame"><p style="font-size:larger;">ACHIEVEMENTS</p></a></b>
</BR>
</BR></pre></center>
</div>
<div class=" split right">
    <iframe src="home.html"name="frame"style="height:500px;width:700px;">
        </iframe>
</div>
<div class="split left"><center>NOTIFICATION</center>
    <ul>
            <li><a href="gha.html" target="frame"><Marquee STYLE="COLOR:AQUA;font-size:larger">BIGGEST GAS GAINT AND THE BiGGEST PLANNET IN THE UNIVERSE BIGGEST GAS GAINT AND THE BiGGEST PLANNET IN THE UNIVERSE  BIGGEST GAS GAINT AND THE BiGGEST PLANNET IN THE UNIVERSE ->> JUPITER <<-</Marquee></a></li></br></br>
            <li><a href="sa.html" target="frame"><Marquee STYLE="COLOR:rgb(218, 88, 49);font-size:larger">RUN UNTIL U REACH.SURROUNDED WITH NO.OF RINGS RUN UNTIL U REACH.SURROUNDED WITH NO.OF RINGS RUN UNTIL U REACH.SURROUNDED WITH NO.OF RINGS  ->> SATURN <<-</Marquee></a></li></br></br>
            <li><a href="noti.html" target="frame"><Marquee STYLE="COLOR:rgb(82, 21, 61);font-size:larger">SAID BY MADAM CURY..CLOSER TO MISTER SUN ITS SAID BY MADAM CURY..CLOSER TO MISTER SUN ITSSAID BY MADAM CURY..CLOSER TO MISTER SUN ITSSAID BY MADAM CURY..CLOSER TO MISTER SUN ITS  ->> MERCURY <<-</Marquee></a></li></br></br>
            <li><a href="mar.html" target="frame"><Marquee STYLE="COLOR:GREEN;font-size:larger">OUR EARTHS TWIN SISTER FAVORITE FOR MANY SIRS ITS OUR EARTHS TWIN SISTER FAVORITE FOR MANY SIRS ITS OUR EARTHS TWIN SISTER FAVORITE FOR MANY SIRS ITS->>MARS<<-</Marquee></a></li>
</div>
<footer><nav>
    <p>dc</p>
</nav>
    <p>THIS IS RAAASI'S PAGE</p>
</footer>
</body>
</html>